
spring.application.name=jrmj-edge-service

spring.config.import=configserver:https://jrmj-config-server.herokuapp.com/

eureka.instance.hostname=jrmj-edge-service.herokuapp.com
eureka.instance.homePageUrl=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}

eureka.client.serviceUrl.defaultZone=https://jrmj-service-registry.herokuapp.com/eureka/
eureka.client.serviceUrl.non-secure-port=80
eureka.client.serviceUrl.secure-port=443